{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;database=analysisdb;user=root;password=Y0urs3cretOrA7&;TreatTinyAsBoolean=false"
  },
  "Auth": {
    "SessionTokenMinutes": 1440
  },
  "ExternalServices": {
    "UsersApi": {
      "BaseUrl": "http://localhost:8081",
      "Timeout": 30
    },
    "ReportsApi": {
      "BaseUrl": "http://localhost:8083",
      "Timeout": 30
    }
  },
  "Testing": {
    "SkipUserValidation": true
  },
  "AllowedHosts": "*"
}